# Node image for backend && webapp (LTS)
BASE_NODE_IMAGE_NAME=node:12.18.3

# Default mount point
REPO_MOUNT_POINT=/usr/app

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Prisma
POSTGRES_URL=postgresql://postgres:postgres@db:5432/pocwar?schema=public

# JWT sign
JWT_SECRET=Pass

# Webapp
BACKEND_BASE_URL=http://localhost:8081/

# dev || prod
START_ENVIRONMENT=dev
